---
#Can be overidden in a /vars/main.yml file in role or in /host_vars /group_vars or directly in vars section of playbook
mariadb_root_password: "XXXXXXX"

mariadb_username: "thomas"
mariadb_password: "thomas"
mariadb_database_name: "laravel"
